<resources>
    <string name="Masukan_nama">Masukan Nama</string>
    <string name="username">Username</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="number">2000</string>
    <string name="name">Name</string>
    <string name="user_not_found">User Not Found</string>
    <string name="Setting">Setting</string>
    <string name="app_name">My DataStore</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="favorite_button">favorit</string>
    <string name="favorite">Favorite</string>
    <string name="my_favorite">My Favorite</string>
</resources>