<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="920dp"
    android:height="920dp"
    android:viewportWidth="920"
    android:viewportHeight="920">
  <path
      android:pathData="M261,116.6c-53,6.8 -99.2,31.1 -132.7,69.9 -33.9,39.1 -51.3,86.5 -51.3,139.2 0,40 8.3,74.3 27.9,114.8 25,51.6 66.1,104.4 136.1,174.6 22,22 34.8,34.4 71,68.4 14.4,13.6 120.4,110.1 143.8,131l4.3,3.8 2.7,-2.5c1.5,-1.3 8.1,-7.3 14.7,-13.3 6.6,-5.9 14,-12.7 16.5,-14.9 2.5,-2.3 11.8,-10.7 20.8,-18.9 8.9,-8.1 23.5,-21.3 32.5,-29.4 8.9,-8.2 16.4,-15 16.7,-15.3 0.3,-0.3 5.7,-5.2 12,-11 13.4,-12.2 15.4,-14.1 48,-44.6 135.7,-126.9 196,-209.4 213.9,-292.4 4.2,-19.8 4.6,-24.1 4.6,-50 0,-26.5 -0.6,-32.1 -5.6,-52.7 -5,-21 -15.9,-45.9 -28.2,-64.5 -7.3,-11 -23.6,-30.8 -29.3,-35.7 -1.6,-1.4 -5.8,-5 -9.4,-8.1 -19.9,-17.2 -43.6,-30.5 -70,-39.3 -80.7,-26.9 -173,-2.1 -234.2,62.8l-5.7,6 -10.3,-10.4c-38.5,-38.9 -86.8,-62.2 -141.3,-68.1 -12.2,-1.3 -34.8,-1.1 -47.5,0.6zM319,195.3c24.5,5.9 44.5,15.7 64.1,31.5 15.1,12.1 26.7,26.4 35.6,43.9l5.8,11.3 35.6,-0 35.5,-0 3.3,-7.3c4.5,-10 14.7,-25 23.2,-34.1 21,-22.5 47.8,-37.9 78.9,-45.3 14.3,-3.4 40,-4.3 54,-1.9 38.5,6.7 68.4,25.5 89,56.1 16.9,25 24.9,57.3 22.1,88.3 -3.3,35 -15,65.7 -39.6,103.7 -25.9,39.9 -59.6,78.4 -124.6,142 -37.1,36.3 -139.6,130.5 -141.9,130.5 -1.1,-0 -32.1,-27.9 -82,-73.9 -68.5,-63.1 -119.5,-114.8 -150.5,-152.6 -45.8,-55.8 -67.8,-99.6 -73.2,-145.5 -5.3,-45.4 12.2,-91.7 45.2,-118.9 18.8,-15.6 38.8,-24.8 64.1,-29.6 12.7,-2.3 41.9,-1.4 55.4,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
