<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M28.7,7c-19.4,4.9 -31.6,24.3 -27.8,44.5 3.8,20.3 24.1,44.3 55.6,65.5l7.5,5.1 7.5,-5.1c31.5,-21.2 51.8,-45.2 55.6,-65.5 3.3,-17.6 -5.2,-34.3 -21.1,-41.9 -5.7,-2.7 -7.6,-3.1 -15,-3.1 -9.8,-0 -15.7,1.8 -22.6,7.1l-4.5,3.4 -3.7,-2.9c-8.1,-6.5 -21.6,-9.6 -31.5,-7.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
